{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": false,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
